<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>
</head>
<body>
    
    <img id="befaft">
    <button  type ="button" onclick="baFunction()">Submit</button>
    <script>
    
    function baFunction() {
        
        /*document.getElementById("befaft").innerHTML="and after!";*/
        
        document.getElementById("befaft").src = "http://www.rgbstock.com/cache1nj5nU/users/w/wo/woodsy/300/dL4RQK.jpg"; 
    }
    
    </script>
    
</body>
</html>